<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <script src="./assets/js/main.js"></script>
    <title>Site Norman</title>
</head>
<body>
   <h1>Welcome sur mon site</h1> 
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet neque suscipit odio eveniet obcaecati aliquid omnis error consequuntur animi blanditiis nisi illum unde eligendi voluptas, dolores ducimus autem ipsa itaque.</p>
<nav>
<ul>
    <li>
        <a href="https://normanl.promo-171.codeur.online/projet 1/portfolio" target="_blank">
<span>
    mon portfolio
</span>

        </a>
    </li>
</ul>
</nav>
</body>
</html>